Horloge/digital clock/MainWindow.xaml

<Window x:Class="digital_clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:digital_clock"
        mc:Ignorable="d"
        Title="Horloge" Height="300" Width="450" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF00B2B2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Ellipse HorizontalAlignment="Left" Height="105.229" Margin="9.012,71.522,0,0" Stroke="Black" VerticalAlignment="Top" Width="175.905" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF08EEF9"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="105.229" Margin="192.888,39.259,0,0" Stroke="Black" VerticalAlignment="Top" Width="225.737" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF08EEF9"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-13.577"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="105.229" Margin="125.05,10.336,0,0" Stroke="Black" VerticalAlignment="Top" Width="99.538" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF08EEF9"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="68.031" Margin="158.823,102.261,0,0" Stroke="Black" VerticalAlignment="Top" Width="63.939" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF08EEF9"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.276"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label Content="22:15" x:Name="lblTime" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" Height="57.5" Margin="20.553,112.717,0,0" VerticalAlignment="Top" Width="149.661" RenderTransformOrigin="0.5,0.5"  Foreground="#FFCCFFF8" FontFamily="Monotxt">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="22" x:Name="lblSecond"  Foreground="#FFCCFFF8" FontFamily="Monotxt" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Height="41.065" Margin="164.259,138.593,0,0" VerticalAlignment="Top" Width="40.209"/>
        <Label Content="Sunday" x:Name="lblDays" FontWeight="Bold" Foreground="#FFCCFFF8" FontFamily="Monotxt" FontSize="40" HorizontalAlignment="Left" Height="71" Margin="182,63,0,0" VerticalAlignment="Top" Width="248" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.127"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="June 25 2016" x:Name="lblYear" FontWeight="bold"  Foreground="#FFCCFFF8" FontFamily="Monotxt" FontSize="30" HorizontalAlignment="Left" Height="59.886" Margin="26.521,203.612,0,0" VerticalAlignment="Top" Width="277.186"/>


    </Grid>
</Window>
